http://localhost:3000

#curl options
--silent
#include response headers
#--include
#to ignore SSL when working with localhost
--insecure
#to read a header(s) from a file.  File format should be like:
#Header-Name: Header-Value
#e.g. Authorization: YOUR_AUTH_TOKEN_HERE
#-H @/path/to/file.txt

#headers
Accept: application/json;
Connection: keep-alive
Content-Type: application/json
#User-Agent: VRC

#query
POST /store/products

#body
{
  "name": "ape",
  "category": "apeape",
  "description": "apeape",
  "price": 12
}
